{
  "name": "database",
  "version": "1.0.0",
  "description": "uts register",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dwiki galih pangestu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
